# Security
SECRET_KEY=django-insecure-9%azb#st5@9d3*jud-z1htti20$b(%kld%)-7_gu7gtptr_d73
DEBUG=TRUE

# Database
# I see you might be switching from Oracle to MySQL based on your .env file
DB_NAME=hrms
DB_USER=hrmsportal
DB_PASSWORD=Webeside@1234
DB_HOST=132.148.217.168
DB_PORT=3306

# Django allowed hosts - add your mobile device's IP here
ALLOWED_HOSTS=hrms.vigyantechnology.com,www.hrms.vigyantechnology.com,localhost,127.0.0.1,192.168.1.3,https://5ab7-103-48-199-63.ngrok-free.app

# CORS (optional)
FRONTEND_ORIGIN=http://localhost:5173
DJANGO_SETTINGS_MODULE=hrm.settings
PYTHONPATH=/home/mnzsjkt7dkte/hrms.vigyantechnology.com/public_html/hrm